# My-Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadeveloper/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadeveloper/noteapp/: CreateNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NotesAdapter.java  NotesDatabase.java  NotesListener.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_error.xml  ic_material_dialog_cancel.xml  ic_material_dialog_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_miscellaneous.xml  layout_navigation_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hadeveloper/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
